<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
        }
        header{
            padding: 20px;
            text-align: center;
        }
        section>.mypic{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        section>.container{
            border:solid 2px red;
            position: relative;
            width: 100%;
            height: 90vh;

        }
        .content{
            position: absolute;
            margin-left: 35%;
            top: 20px;
        }
        .name{padding: 40px;}
        .dob{padding-left: 60px;}
        .age{padding-left: 60px;}
        .mail{padding-left: 10px;}
        .skills{padding-left: 10px;}
        .th{padding-left: 5px;}
        .tth{padding-left: 5px;}
        .project{background-color: rgb(190, 219, 57);}
        .declare{text-align: center;
        padding-top: 20px;}
    </style>
</head>
<body>
    <header>
    <h1 class="jumbotron" id="heading">My profile</h1>
    </header><hr/>
    <section>
        <div class="mypic">
            <img src="asserts/20211101_103215.jpg" alt="Vijaya Ragavan" width="20%" height="10%" />
        </div><br/>
        <div class="container">
            <div class="content">
                <b>Name :</b><span class="name"> Vijaya Ragavan S</span><br/><br>
                <b>Dob  :</b><span class="dob">  1:01:2001</span><br/><br>
                <b>Age  :</b><span class="age"> 21</span><br/><br>
                <b>E-mail  :</b><span class="mail"> Vijaypushpa62@gmail.com</span><br/><br>
                <b>10th marks  :</b><span class="th"> 452</span><br/><br>
                <b>12th marks  :</b><span class="tth"> 400</span><br/><br>
                <b>Qualification :</b><span class="qualification"> Bachelor of Engineering in 
                    Computer Science and Engineering</span><br/><br>
                <b>Skills in  :</b><span class="skills"> Javascript ,python ,C ,Java</span><br/><br>
                <b>Hobby :</b><span class="hobby"> Meme Creation,Create websites</span><br/><br>
                <b>Projects :</b> I done UI projects like <span class="project">registration form,Portfolio</span> using
                    React.js frame work
                <br/><br>
            </div>
        </div>
    </section><hr/>     
    <div class="declare">
        <h1>Declaration</h1>
        <p>“I hereby declare that the details and information given above are complete and true to the best of my knowledge"</p>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>